# harnasie

./: .firebaserc  build.gradle.kts  robolectric.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  button_round.xml  rectangle_border.xml  rounded_background.xml
app/src/main/res/layout/: activity_admin_danger.xml  activity_admin_menu.xml  activity_admin_upload.xml  activity_alarmphones.xml  activity_chart.xml  activity_danger.xml  activity_dangers.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  activity_view_dangers.xml  activity_view_users.xml  activity_welcome.xml  dialog_edit_user.xml  list_item_danger.xml  spinner_with_square.xml
app/src/main/res/raw/: czarn_csg_koscielec.kml  czarny_dolina_chocholowskiej.kml  czarny_gubalowka.kml  czarny_jaskinia_mrozna.kml  czarny_kozie_czuby.kml  czarny_murowaniec_swinicka_przelecz.kml  czarny_niedaleko_murowanca.kml  czarny_polana_pod_woloszynem.kml  czarny_przedni_staw.kml  czarny_sarnia_skala.kml  czarny_schronisko_murowaniec.kml  czarny_siwa_przelecz.kml  czarny_zakopane_kiry.kml  czarny_zakopane_witow.kml  czarny_zleb_kulczynskiego.kml  czerwony_dolina_panszczyca.kml  czerwony_dolina_trzydniowianska.kml  czerwony_dolina_za_bramka.kml  czerwony_giewont.kml  czerwony_morskie_oko.kml  czerwony_morskie_oko_rysy.kml  czerwony_nedzowka.kml  czerwony_nedzowka_przyslo_mietusi.kml  czerwony_po_granicy.kml  czerwony_wolowiec_gaborowa_przelecz.kml  czerwony_wrota_chalubinskiego.kml  niebieski_bobrowiecka_przelecz_do_wolowiec.kml  niebieski_dolina_malej_laki_malolaczniak.kml  niebieski_kalatowka.kml  niebieski_karb.kml  niebieski_palenica.kml  niebieski_stoly_do_dolina_koscieliska.kml  niebieski_zawrat_kondracka_przelecz.kml  niebieski_zawrat_moskie_oko.kml  zielon_roztoka_wielki_staw.kml  zielony_czarny_staw_przelecz_pod_chlopkiem.kml  zielony_dolina_chocholowska.kml  zielony_dolina_koscieliska_chuda_przelaczka.kml  zielony_dolinka_kozia.kml  zielony_hala_gasienicowa_goly_wierch.kml  (+15 more)
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
