<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Wezwij pomoc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#6B0404"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:useDefaultMargins="true"
        android:background="#ffffff">

        <!-- First Image + Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Międzynarodowy telefon alarmowy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#070707"/>

            <ImageView
                android:id="@+id/phone1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="#4CAF50"
                android:contentDescription="Image 1"
                android:src="@android:drawable/stat_sys_phone_call" />
        </LinearLayout>

        <!-- Second Image + Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="187dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="112"

                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

            <ImageView
                android:id="@+id/copy1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="#494747"
                android:contentDescription="Image 2"
                app:srcCompat="?attr/actionModeCopyDrawable"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Third Image + Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GOPR"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#070707" />

            <ImageView
                android:id="@+id/phone2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#4CAF50"
                android:layout_gravity="center"

                android:contentDescription="Image 1"
                android:src="@android:drawable/stat_sys_phone_call" />
        </LinearLayout>

        <!-- Fourth Image + Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="985"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#070707" />

            <ImageView
                android:id="@+id/copy2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="#494747"
                android:contentDescription="Image 2"
                app:srcCompat="?attr/actionModeCopyDrawable"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Fifth Image + Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TOPR"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#070707" />

            <ImageView
                android:id="@+id/phone3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#4CAF50"
                android:layout_gravity="center"
                android:contentDescription="Image 1"
                android:src="@android:drawable/stat_sys_phone_call" />
        </LinearLayout>

        <!-- Sixth Image + Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="601 100 300"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#070707" />

            <ImageView
                android:id="@+id/copy3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#494747"
                android:layout_gravity="center"
                android:contentDescription="Image 2"
                app:srcCompat="?attr/actionModeCopyDrawable"
                app:tint="#FFFFFF" />
        </LinearLayout>

    </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/btnmap"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/map"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/danger"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/warning"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zagrożenie"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/buttonTelefon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/call"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pomoc"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/userView"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/person"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_4_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konto"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
