<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/marker_view1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/point"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp" />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/marker_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/marker_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/showMenuButton"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:drawableBottom="@android:drawable/ic_menu_sort_by_size" />

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D3FFFFFF"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/topBarText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wybierz miejsce"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/topBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ustaw"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#D3FFFFFF"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/userView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Konto" />

        <Button
            android:id="@+id/buttonTelefon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Telefony alarmowe" />

        <Button
            android:id="@+id/danger"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Zagłoś zagrożenie" />
        <Button
            android:id="@+id/btnmap"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Mapa" />

        <Button
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Wykres" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D3FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/place1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Skąd"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/placestop1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Przystanek 1"
                android:visibility="gone"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/placestop2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Przystanek 2"
                android:visibility="gone"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/placestop3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Przystanek 3"
                android:visibility="gone"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/place2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Dokąd"
                android:focusable="false" />
        </LinearLayout>

        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Dodaj przystanek" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zatwierdź" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <Button
            android:id="@+id/btnRoute"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Wyznacz trasę"
            android:translationY="700dp"
            android:visibility="visible" />
    </FrameLayout>
</RelativeLayout>
