<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonViewDangers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaż zagłoszenia" />

    <Button
        android:id="@+id/buttonGoDanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zgłoś zagrożenie" />

    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa" />
    <Button
        android:id="@+id/buttonTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefony Alarmowe" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_dangers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/route_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#D3FFFFFF"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonDanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mapa" />
    </LinearLayout>

</LinearLayout>
