<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/marker_view1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/point"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"/>
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/marker_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/marker_icon"
            android:visibility="gone"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyznacz trase" />


    <Button
        android:id="@+id/btnSchroniska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRoute"
        android:text="Schroniska" />

    <Button
        android:id="@+id/btnSzczyty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSchroniska"
        android:text="Szczyty" />

    <Button
        android:id="@+id/btnStawy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSzczyty"
        android:text="Stawy" />


    <LinearLayout
        android:id="@+id/route_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D3FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/place1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Skąd"
                android:focusable="false"/>

            <Button
                android:id="@+id/button_skad_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ustaw" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/placestop1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="przystanek1"
                android:visibility="gone"
                android:focusable="false"/>

            <Button
                android:id="@+id/button_stop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ustaw"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/placestop2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="przystanek2"
                android:visibility="gone"
                android:focusable="false"/>

            <Button
                android:id="@+id/button_stop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ustaw"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/placestop3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="przystanek3"
                android:visibility="gone"
                android:focusable="false"/>

            <Button
                android:id="@+id/button_stop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ustaw"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/place2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Dokąd"
                android:focusable="false"/>

            <Button
                android:id="@+id/button_dokad_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ustaw" />
        </LinearLayout>


        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Dodaj przystanek" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirm" />

    </LinearLayout>

</RelativeLayout>