<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Typ zagrożenia"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/type_array"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis zagrożenia"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Podaj szczegóły zagrożenia"
            android:padding="12dp"
            android:gravity="top"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_border"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddDanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj zgłoszenie"
        style="@style/ButtonRed"
        android:layout_marginTop="40dp"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/btnmap"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/map"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/danger"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/warning"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zagrożenie"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/buttonTelefon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/call"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pomoc"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/userView"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/person"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_4_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konto"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/chart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerInside"
                android:contentDescription="Button 2"
                android:src="@drawable/chart"
                app:tint="#000000"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/bottom_btn_5_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wykres"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>