<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Opis zagrożenia -->
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:lineSpacingExtra="4dp"
        android:ellipsize="end"
        android:maxLines="3"/>

    <!-- Typ zagrożenia -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <!-- Przycisk akceptacji -->
    <Button
        android:id="@+id/buttonAcceptDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akceptuj"
        android:layout_gravity="end"/>
</LinearLayout>
